# ciriguela

./: .dockerignore  .editorconfig  Dockerfile  README.md  app.vmoptions  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  task.yml
.github/workflows/: build.yml  deploy.txt  main_ciriguela.txt
docs/: ciriguela.postman_collection.json  der.xml  uml_drawio.xml
src/main/java/br/edu/ciriguela/: CiriguelaApplication.java
src/main/java/br/edu/ciriguela/answer/: Answer.java  AnswerController.java  AnswerRepository.java
src/main/java/br/edu/ciriguela/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java
src/main/java/br/edu/ciriguela/config/: AbstractEntity.java
src/main/java/br/edu/ciriguela/config/admin/: Admin.java  AdminRepository.java
src/main/java/br/edu/ciriguela/config/exception/: BusinessException.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/edu/ciriguela/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/br/edu/ciriguela/config/locale/: ErrorMessage.java  LocaleConfig.java  MessageProperties.java
src/main/java/br/edu/ciriguela/config/role/: Role.java  RoleRepository.java
src/main/java/br/edu/ciriguela/config/security/: BeansConfig.java  InitialDataLoader.java  SecurityConfig.java
src/main/java/br/edu/ciriguela/config/user/: User.java  UserService.java
src/main/java/br/edu/ciriguela/discipline/: Discipline.java  DisciplineController.java  DisciplineRepository.java
src/main/java/br/edu/ciriguela/doubt/: Doubt.java  DoubtController.java  DoubtRepository.java
src/main/java/br/edu/ciriguela/lesson/: Lesson.java  LessonController.java  LessonRepository.java
src/main/java/br/edu/ciriguela/option/: Option.java  OptionController.java  OptionRepository.java
src/main/java/br/edu/ciriguela/professor/: Professor.java  ProfessorController.java  ProfessorRepository.java  ProfessorService.java
src/main/java/br/edu/ciriguela/question/: Question.java  QuestionController.java  QuestionRepository.java
src/main/java/br/edu/ciriguela/quiz/: Quiz.java  QuizController.java  QuizRepository.java
src/main/java/br/edu/ciriguela/schedule/: Day.java  Local.java  Moment.java  Schedule.java  ScheduleController.java  ScheduleRepository.java
src/main/java/br/edu/ciriguela/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/messages/: messages.properties
src/test/java/br/edu/ciriguela/: IntegrationTest.java
src/test/java/br/edu/ciriguela/attendance/: AttendanceControllerTest.java
src/test/java/br/edu/ciriguela/professor/: ProfessorServiceTest.java
src/test/resources/: application-test.properties  schema.txt
